[L0001] Gemini Apps निजता हब
[L0002] पिछले अपडे ट की तारीख़: 8 अप्रै ल, 2026
[L0003] Source: hi — Gemini Apps Privacy.pdf (user-provided)
[L0004] Gemini Apps का निजता नोटिस
[L0005] पिछले अपडे ट की तारीख़: 27 मार्च , 2026
[L0006] इस नोटिस में Google की निजता नीति      के अलावा कु छ अतिरिक्त जानकारी दी गई है .
[L0007] नोटिस और निजता नीति, दोनों में बताया गया है कि आपके साइन इन होने पर Google यहाँ बताई गई से वाओं के ज़रिए आपके और Gemini (आपके लिए Google का एआई असिस्टें ट) के बीच हुए इं टरै क्शन का डे टा कै से प्रोसे स करता है (“Gemini Apps” या कम शब्दों में कहें , तो “Gemini”).
[L0008] साइन आउट रहते हुए Gemini का इस्ते माल करने पर Google आपके डे टा को कै से प्रोसे स करता है , इसकी जानकारी Google की निजता नीति में पहले से दी गई है .
[L0009] Gemini Apps को यू रोपियन इकनॉमिक एरिया और स्विट्ज़रलैं ड में Google Ireland Limited उपलब्ध कराता है .
[L0010] इसके अलावा, बाक़ी दे शों /इलाक़ों में इन्हें Google LLC उपलब्ध कराता है .
[L0011] हमने Google Ireland Limited और Google LLC के लिए, यहाँ "Google" शब्द का इस्ते माल किया है .
[L0012] कौनसा डे टा इकट्ठा किया जाता है
[L0013] Gemini Apps में दी गई आपकी जानकारी
[L0014] Gemini Apps को दिए गए प्रॉम्प्ट (जै से , सबमिट किए गए या बोलकर दिए गए प्रॉम्प्ट)
[L0015] Gemini Apps के साथ शे यर किया गया कॉन्टें ट (जै से , फ़ाइलें , वीडियो, जिन स्क्रीन के बारे में आपने सवाल पू छे , फ़ोटो, इं पोर्ट की गई चै ट, और ब्राउज़र से शे यर किया गया पे ज कॉन्टें ट)
[L0016] Gemini से हुई आपकी Live बातचीत की ट्रां सक्रि प्ट और रिकॉर्डिं ग (इनमें Live बातचीत में शे यर किए गए ऑडियो के साथ-साथ, वीडियो और स्क्रीन शामिल हैं )
[L0017] आपके सु झाव, राय या शिकायत
[L0018] आपके Gems के नाम और ज़रूरत के हिसाब से उनको दिए गए निर्दे श
[L0019] Gemini को दिए गए निर्दे श (या कु छ दे शों /इलाक़ों में “से व की गई जानकारी”)
[L0020] Gemini Apps के इस्ते माल के दौरान इकट्ठा की गई जानकारी
[L0021] Gemini Apps की मदद से जनरे ट किया गया कॉन्टें ट (जै से : टे क्स्ट, कोड, ऑडियो, इमे ज, वीडियो, सार्व जनिक लिं क, उद्धरण, चै ट की समरी, और ख़ास आपके लिए तै यार अहम जानकारी)
[L0022] आपके     ऐप्लिके शन, ब्राउज़र, और डिवाइसों से मिली जानकारी
[L0023] Gemini Apps से कने क्ट किए गए ऐप्लिके शन और Gemini Apps के साथ इस्ते माल की जाने वाली अन्य Google से वाओं से मिली जानकारी (जै से , Search या YouTube पर आपकी गतिविधियों का इतिहास या Chrome से पे ज का कॉन्टे क्स्ट और यू आरएल)
[L0024] आपके डिवाइस में मौजू द ऐप्लिके शन की जानकारी (जै से , इन ऐप्लिके शन से काम पू रे करने में आपकी मदद करने के लिए)
[L0025] Gemini Apps को ऐक्से स करने के लिए इस्ते माल किए जाने वाले ऐप्लिके शन, ब्राउज़र, और डिवाइस की जानकारी (जै से : आइडें टिफ़ायर, ब्राउज़र का टाइप और से टिं ग, डिवाइस का टाइप और से टिं ग, ऑपरे टिं ग सिस्टम)
[L0026] Gemini Apps के साथ आपके ऐप्लिके शन, ब्राउज़र, और डिवाइस के इं टरै क्शन से जु ड़ी जानकारी (जै से : इं टरै क्शन लॉग, परफ़ॉर्में स मे ट्रि क, क्रै श और डीबग करने की जानकारी)
[L0027] मोबाइल पर Gemini Apps इस्ते माल करते समय, सिस्टम को मिली अनु मतियाँ और डिवाइस का डे टा (जै से , कॉल और मै से ज लॉग), सं पर्क की जानकारी (आपको लोगों से जोड़े रखने में मदद करने के लिए), इं स्टॉल किए गए ऐप्लिके शन (जै से , घड़ी), भाषा से जु ड़ी प्राथमिकताएँ (Gemini से अपनी भाषा में बात करने में मदद के लिए), स्क्रीन पर दिख रहा कॉन्टें ट (कार्र वाई पू रा करने में आपकी मदद करने के लिए), और ऐप्लिके शन से मिली पे ज के कॉन्टे क्स्ट और यू आरएल जै सी अन्य जानकारी (जब Gemini के ओवरले का इस्ते माल करके सवाल पू छे जाते हैं )
[L0028] रिमोट ब्राउज़र का डे टा, जै से कि कु की. इन कु की में आपकी वे बसाइट की पु ष्टि करने की जानकारी और स्क्रीन कै प्चर या पे ज का अन्य कॉन्टें ट होता है
[L0029] Gemini की मदद से इस्ते माल किए जाने वाले डिवाइसों और से वाओं से मिला डे टा (जै से : स्मार्ट होम डिवाइसों के नाम और प्ले लिस्ट की जानकारी). इसमें कॉन्टे क्स्ट की जानकारी भी शामिल होती है
[L0030] Gemini Apps के सार्व जनिक कॉन्टें ट के साथ किए गए आपके इं टरै क्शन का डे टा
[L0031] अतिरिक्त सु विधाओं से जु ड़ी जानकारी: Gemini Apps के लिए आपकी चु नी हुई अतिरिक्त सु विधाओं के इस्ते माल से जु ड़ा डे टा.
[L0032] जगह की जानकारी: आपके डिवाइस से मिली सामान्य इलाक़े की जानकारी, आईपी पता या आपके Google खाते में से व की गई आपके घर या ऑफ़िस के पते की जानकारी. ज़्यादा जानकारी के लिए, g.co/privacypolicy/location                   पर जाएँ .
[L0033] सदस्यता से जु ड़ी जानकारी: अगर आपने पै से चु काकर Gemini का कोई सदस्यता प्लान लिया है , तो उससे जु ड़ी जानकारी.
[L0034] आपका डे टा कै से इस्ते माल किया जाता है
[L0035] Google, निजता नीति          के मु ताबिक़ इस डे टा का इस्ते माल, इन कामों के लिए करता है :
[L0036] अपनी से वाएँ उपलब्ध कराना
[L0037] अपनी से वाओं का रखरखाव और उन्हें बे हतर बनाना
[L0038] नई से वाएँ डे वलप करना
[L0039] हमारी से वाओं को मनमु ताबिक़ बनाने की सु विधा दे ना
[L0040] हमारी से वाओं को पसं द के मु ताबिक़ बनाने की सु विधा दे ना
[L0041] आपके साथ बातचीत करना
[L0042] परफ़ॉर्में स का आकलन करना
[L0043] Google, उसके उपयोगकर्ता ओं , और जनता को सु रक्षित रखना
[L0044] इसी मक़सद से डे टा का इस्ते माल, हमारी से वाओं के साथ काम करने वाले जनरे टिव एआई मॉडल और अन्य मशीन लर्निं ग टे क्नोलॉजी के लिए भी किया जाता है .
[L0045] इसके लिए, समीक्षा करने वाले लोग इकट्ठा किए गए डे टा के कु छ हिस्से की समीक्षा करते हैं .
[L0046] इन लोगों में , से वा दे ने वाली कं पनियों के समीक्षक भी शामिल हैं .
[L0047] कृ पया ऐसी गोपनीय जानकारी शामिल न करें जो आपको समीक्षा करने वाले व्यक्ति को नहीं दिखानी है या जिसका इस्ते माल करने की अनु मति आपको Google को नहीं दे नी है .
[L0048] Google इस डे टा का इस्ते माल, अपनी से वाओं और मशीन लर्निं ग टे क्नोलॉजी को बे हतर बनाने के लिए करता है .
[L0049] Gemini Apps को Google की से वाओं से मदद कै से मिलती है
[L0050] Gemini Apps की सु विधा उपलब्ध कराने के लिए, हम Google की अन्य से वाओं और इन्फ़्रास्ट्र क्चर का इस्ते माल करते हैं . जै से , Gemini के कु छ जवाब, खोज के नतीजों पर आधारित होते हैं .
[L0051] Gemini को Google Assistant जै सी अन्य Google से वाओं से भी मदद मिलती है . जब Gemini कु छ कार्र वाइयाँ करने के लिए, Google Assistant की मदद ले ता है , तो कार्र वाइयों के हिसाब से Google Assistant की ज़रूरी से टिं ग लागू होती हैं .
[L0052] अगर आपकी उम्र 18 साल या इससे ज़्यादा है , तो Gemini Apps पर अपग्रे ड करने से , आपके कॉल और मै से ज का इतिहास इं पोर्ट हो सकता है . यह इं पोर्ट आपकी वे ब और ऐप्लिके शन गतिविधि के इतिहास से Gemini Apps में की गई गतिविधि के डे टा में हो सकता है . हालाँ कि, ऐसा कु छ इलाक़ों में ही होता है . Gemini Apps पर, सं पर्क के सु झाव दे ने जै सी सु विधाओं को बे हतर बनाने के लिए ऐसा किया जाता है . ज़्यादा जानें .
[L0053] Gemini Apps, कने क्ट किए गए ऐप्लिके शन के साथ कै से काम करते हैं
[L0054] Gemini Apps, कने क्ट किए गए ऐप्लिके शन के साथ काम करते हैं .
[L0055] इनमें Google के ऐप्लिके शन और तीसरे पक्ष की से वाएँ शामिल हैं .
[L0056] Gemini, कने क्ट किए गए ऐप्लिके शन से मिली जानकारी को इस नोटिस के मु ताबिक़ से व करता है और उसका इस्ते माल करता है .
[L0057] इससे Gemini Apps को उपलब्ध कराने और उन्हें बे हतर बनाने में भी मदद मिलती है .
[L0058] Google के कने क्ट किए गए ऐप्लिके शन आपके डे टा को से व और उसका इस्ते माल करते हैं .
[L0059] वे अपनी नीतियों और Google की निजता नीति के मु ताबिक़ ऐसा करते हैं .
[L0060] Google के ऐप्लिके शन अपनी से वाओं को उपलब्ध कराने और उन्हें बे हतर बनाने के लिए भी ऐसा करते हैं .
[L0061] अगर Gemini Apps का इस्ते माल तीसरे पक्ष की से वाओं के साथ इं टरै क्ट करने के लिए किया जाता है , तो तीसरा पक्ष आपके डे टा को अपनी निजता नीतियों के मु ताबिक़ प्रोसे स करता है .
[L0062] ऑडियो से जु ड़ी सु विधाएँ
[L0063] Gemini Apps आपके चालू न करने के बावजू द चालू हो सकते हैं .
[L0064] जै से , जब इन्हें “Ok Google” जै सी कोई आवाज़ सु नाई दे या स्क्रीन पर ग़लती से टच हो जाए.
[L0065] इस तरह चालू होने पर भी Gemini Apps वै से ही काम करें गे जै से सामान्य तौर पर करते हैं .
[L0066] आपकी से टिं ग के आधार पर, इस डे टा का इस्ते माल Google की से वाओं को बे हतर बनाने के लिए किया जाता है .
[L0067] इनमें Gemini के मॉडल , Gemini Apps में इस्ते माल होने वाले अन्य जनरे टिव एआई मॉडल, और Gemini Apps के ग़लती से चालू होने के मामलों को कम से कम करने में मदद करने वाली टे क्नोलॉजी शामिल हैं .
[L0068] Canvas
[L0069] Canvas में बनाए गए किसी ऐप्लिके शन से इं टरै क्ट करने पर, उसको बनाने वाला व्यक्ति आपके शे यर किए गए डे टा को न सिर्फ़ दे ख सकता है बल्कि उसे अपने हिसाब से कहीं से व भी कर सकता है .
[L0070] Google, Canvas में तै यार किए गए ऐप्लिके शन के डे टा को Firebase में से व करने की सु विधा दे ता है .
[L0071] हालाँ कि, ऐप्लिके शन बनाने वाला व्यक्ति आपके डे टा को किसी दूसरी जगह भी से व कर सकता है .
[L0072] अगर किसी उपयोगकर्ता के पास ऐप्लिके शन वाली चै ट का सार्व जनिक लिं क है , तो वह भी ऐप्लिके शन में से व किया गया डे टा दे ख सकता है और उसमें बदलाव कर सकता है .
[L0073] सावधानी बरतें और Canvas में बने सिर्फ़ उन ऐप्लिके शन के साथ डे टा शे यर करें जिन पर आपको भरोसा है .
[L0074] से टिं ग कॉन्फ़िगर करें
[L0075] अपने Google खाते         पर जाकर अपने डे टा और निजता को मै ने ज किया जा सकता है .
[L0076] Gemini Apps में भी अपने डे टा और अनु भव को मै ने ज करने के लिए से टिं ग उपलब्ध होती हैं .
[L0077] जै से :
[L0078] Gemini Apps में की गई गतिविधि           की से टिं ग पर जाएँ . यहाँ अपनी गतिविधि (जिसमें इं पोर्ट की गई चै ट भी शामिल हैं ) दे खने और मिटाने , डे टा अपने -आप मिटने की अवधि बदलने , और यह कं ट्रोल करने की सु विधा मिलती है कि आपके डे टा का इस्ते माल Google के एआई को बे हतर बनाने के लिए किया जाए या नहीं . Google के एआई की इन से वाओं में , Gemini Apps के लिए इस्ते माल होने वाले जनरे टिव एआई मॉडल शामिल हैं . Gemini Apps में की गई गतिविधि की से टिं ग से , चै ट के प्रोसे स होने को कं ट्रोल नहीं किया जा सकता. इस दौरान चै ट से ऐसा डे टा तै यार होता है जिसमें आपकी पहचान छिपी होती है . इस डे टा का इस्ते माल Google की से वाओं को बे हतर बनाने में होता है . गतिविधि से व करके रखने की से टिं ग बं द होने के बावजू द, Google आपकी चै ट के डे टा का इस्ते माल करता है . इससे Gemini को आपको जवाब दे ने के साथ-साथ, Google, हमारे उपयोगकर्ता ओं , और अन्य लोगों को सु रक्षित रखने में मदद मिलती है . इसमें समीक्षा करने वाले लोगों की भी मदद ली जाती है .
[L0079] Gem मै ने जर     में जाकर, Gems मै ने ज किए जा सकते हैं .
[L0080] आपके सार्व जनिक लिं क         से टिं ग पर जाकर, सार्व जनिक लिं क मै ने ज किए जा सकते हैं .
[L0081] ऐप्लिके शन पे ज पर जाकर, Gemini Apps के लिए अन्य ऐप्लिके शन और डे टा का ऐक्से स मै ने ज किया जा सकता है .
[L0082] Gemini को से व करने के लिए दी गई जानकारी               वाले से टिं ग पे ज पर जाकर डे टा मै ने ज किया जा सकता है .
[L0083] रिमोट ब्राउज़र का डे टा    से टिं ग में जाकर, रिमोट ब्राउज़र प्रोफ़ाइल का डे टा मै ने ज करें .
[L0084] मनमु ताबिक़ मदद पाने की सु विधाओं को मै ने ज करने के तरीक़े के बारे में ज़्यादा जानें . इनमें पु रानी चै ट और पर्स नल इं टे लिजें स के हिसाब से दिलचस्पी के मु ताबिक़ मदद पाने की सु विधा शामिल है .
[L0085] Android पर, Google ऐप्लिके शन के ज़रिए उपलब्ध Gemini को अपने डिवाइस असिस्टें ट के तौर पर इस्ते माल किया जा सकता है . Google ऐप्लिके शन के लिए, अपनी ऐप्लिके शन अनु मतियाँ (जै से , डिवाइस की जगह की जानकारी, माइक्रोफ़ोन, और कै मरा ऐक्से स करने की अनु मति) मै ने ज करने के तरीक़े के बारे में ज़्यादा जानें .
[L0086] Gemini के मोबाइल ऐप्लिके शन की से टिं ग को मै ने ज करने के तरीक़े के बारे में ज़्यादा जानें .
[L0087] Google ऐप्लिके शन को डिफ़ॉल्ट डिजिटल असिस्टें ट ऐप्लिके शन के तौर पर से ट करने के बारे में ज़्यादा जानें .
[L0088] Gemini Apps की से टिं ग में बदलाव करने पर, Google की अन्य से टिं ग में कोई बदलाव नहीं होगा.
[L0089] ऐसा हो सकता है कि वे ब और ऐप्लिके शन गतिविधि या जगह की जानकारी का इतिहास जै सी से टिं ग, आपकी जगह की जानकारी और अन्य डे टा से व करती रहें .
[L0090] ऐसा Google की अन्य से वाओं के इस्ते माल की वजह से होता है .
[L0091] हम आपका डे टा कब तक से व रखते हैं
[L0092] हम अलग-अलग समयावधि के लिए आपका डे टा से व करके रखते हैं .
[L0093] यह इस बात पर निर्भ र करता है कि डे टा किस तरह का है और हमें उसका इस्ते माल कै से करना है .
[L0094] ऐसा Google की निजता नीति                 और Google, इकट्ठा किए गए डे टा को कै से से व रखता है   के मु ताबिक़ किया जाता है .
[L0095] Gemini Apps में की गई गतिविधि के डे टा को से व करने की से टिं ग में जाकर, डे टा के अपने -आप मिटने की से टिं ग में बदलाव किया जा सकता है . डिफ़ॉल्ट तौर पर, यह डे टा 18 महीने के लिए से व किया जाता है . इसे बदलकर 3 महीने , 36 महीने या किसी अन्य समयावधि पर से ट किया जा सकता है . Gemini Apps के साथ की गई अपनी चै ट को, कभी भी मै न्यु अल तरीक़े से मिटाया जा सकता है .
[L0096] Gemini Apps में की गई गतिविधि के डे टा को मिटाने से , उनके साथ की गई आपकी वह चै ट नहीं मिटतीं जिनकी समीक्षा लोगों ने की है . साथ ही, इससे Gemini Apps के बारे में दिए गए सु झाव, राय या की जाने वाली शिकायत और इनके इस्ते माल से जु ड़ा डे टा, जै से कि आपकी भाषा, डिवाइस का टाइप या जगह की जानकारी भी नहीं मिटती. इसके बजाय, इन्हें तीन साल तक से व रखा जाता है .
[L0097] हम कु छ डे टा को तब तक अपने पास रखते हैं , जब तक आपका Google खाता नहीं मिटाया जाता. जै से , यह जानकारी कि आपने Gemini Apps का इस्ते माल कब-कब और कै से किया है .
[L0098] कारोबारी या क़ानू नी वजहों से ज़रूरी होने पर, हम कु छ डे टा को लं बे समय तक से व करके रखते हैं . जै से , सु रक्षा के लिए, धोखाधड़ी और डे टा के ग़लत इस्ते माल को रोकने के लिए या वित्तीय रिकॉर्ड रखने के लिए.
[L0099] Google की डे टा से व रखने की समयसीमा            के बारे में ज़्यादा जानें .
[L0100] साथ ही, यह भी जानें कि हमें आपकी जानकारी को मिटाने में कितना समय लगता है .
[L0101] कॉन्टें ट को हटाने और अपने डे टा को एक्सपोर्ट करने के लिए अनु रोध करना
[L0102] हमारी नीतियों या लागू क़ानू नों के तहत, कॉन्टें ट को हटवाने का अनु रोध किया जा सकता है .
[L0103] आपके पास अपनी जानकारी एक्सपोर्ट    करने का विकल्प भी है .
[L0104] कु छ और ज़रूरी जानकारी
[L0105] Gemini Apps को लगातार बे हतर बनाया जा रहा है . इसके बावजू द, ये कभी-कभी ग़लत या आपत्तिजनक जानकारी (इसमें लोगों के बारे में जानकारी भी शामिल है ) दे सकते हैं . इस तरह की जानकारी Google का नज़रिया नहीं दिखाती.
[L0106] बीमारी की पहचान, इलाज या चिकित्सा, क़ानू नी, वित्तीय और अन्य पे शे वर सलाह के लिए, Gemini Apps से मिले जवाबों पर भरोसा न करें . इसका आउटपु ट सिर्फ़ जानकारी दे ने के लिए है .
[L0107] Gemini की ब्राउज़िं ग पर नज़र रखें और ज़रूरत पड़ने पर उसे रोकें .
[L0108] ज़्यादा जानकारी के लिए, Gemini Apps निजता हब और Google की निजता नीति                           पर जाएँ .
[L0109] दूसरों के अधिकारों का सम्मान करें
[L0110] Gemini Apps का इस्ते माल करते समय, कृ पया दूसरों के अधिकारों का सम्मान करें           .
[L0111] साथ ही, Live बातचीत में उन्हें रिकॉर्ड करने से पहले , उनकी अनु मति लें .
[L0112] आपके पास जिस कॉन्टें ट के अधिकार हैं उसे ही अपलोड करें , जनरे ट करें या उसमें बदलाव करें .
[L0113] निजता से जु ड़े सवाल
[L0114] पिछले अपडे ट की तारीख़: 8 अप्रै ल, 2026
[L0115] सामान्य
[L0116] Gemini Apps क्या हैं ?
[L0117] Gemini Apps के निजता नोटिस और Gemini Apps निजता हब के मु ताबिक़, इन्हें Gemini Apps माना जाता है :
[L0118] gemini.google.com          पर उपलब्ध Gemini का वे ब ऐप्लिके शन और ब्राउज़र साइडबार.
[L0119] Gemini के मोबाइल ऐप्लिके शन, जै से :
[L0120] Android पर Gemini ऐप्लिके शन . इसमें Gemini को डिफ़ॉल्ट डिजिटल असिस्टें ट के तौर पर से ट करने की सु विधा शामिल है . ध्यान दें , Gemini की सु विधा Google ऐप्लिके शन के ज़रिए काम करती है , भले ही आपने Gemini ऐप्लिके शन           डाउनलोड किया हो.
[L0121] iOS पर Gemini ऐप्लिके शन        .
[L0122] अलग-अलग इलाक़ों में Google Messages ऐप्लिके शन में Gemini.
[L0123] Android Auto में Gemini
[L0124] Maps में Gemini
[L0125] Chrome में Gemini        की सु विधा. इसकी उपलब्धता के बारे में ज़्यादा जानें .
[L0126] Android XR पर Gemini की सु विधा.
[L0127] “Gemini Apps” को कभी-कभी “Gemini ऐप्लिके शन” या “Gemini” भी कहा जाता है .
[L0128] अगर आपके पास ऑफ़िस या स्कू ल वाला Google खाता है , तो Gemini Apps के इस्ते माल पर, डे टा हैं डल करने से जु ड़ी अलग-अलग शर्तें लागू हो सकती हैं .
[L0129] इस बारे में ज़्यादा जानकारी के लिए, Generative AI in Google Workspace Privacy Hub पर जाएँ .
[L0130] मैं अपने डे टा को प्रोसे स होने से कै से रोकूँ या Gemini Apps के जवाबों में दी गई ग़लत जानकारी को ठीक करने के लिए कै से कहूँ ?
[L0131] Gemini Apps जै सी एलएलएम सु विधाएँ , आपको ग़लत जानकारी दिखा सकती हैं .
[L0132] ऐसा भी हो सकता है कि ये सु विधाएँ , ग़लत जानकारी को तथ्य के तौर पर दिखा दें .
[L0133] ईयू के जनरल डे टा प्रोटे क्शन रे गु ले शन और कु छ अन्य निजता क़ानू नों के तहत, आपको ये काम करने के अधिकार मिल सकते हैं :
[L0134] अपने निजी डे टा को प्रोसे स होने से रोकना.
[L0135] अगर Gemini Apps के जवाब से मिला निजी डे टा ग़लत हो, तो उसे ठीक करने के लिए कहना.
[L0136] इन अधिकारों का इस्ते माल करने के लिए, हमारे सहायता कें द्र पर जाकर अनु रोध करें .
[L0137] यह अनु रोध सीधे Gemini Apps में जाकर भी किया जा सकता है .
[L0138] Gemini के जवाब के नीचे , ज़्यादा                  क़ानू नी समस्या की शिकायत करें को चु नें .
[L0139] अनु रोध करें
[L0140] अन्य सं साधन हम जो डे टा इकट्ठा करते हैं उससे जु ड़े अपने अधिकारों का इस्ते माल करने के बारे में ज़्यादा जानने के लिए, Google निजता नीति    और Gemini Apps का निजता नोटिस पढ़ें .
[L0141] यू रोपियन यू नियन (ईयू ) या यू नाइटे ड किं गडम (यू के ) के डे टा सु रक्षा क़ानू न के तहत, Gemini Apps से जु ड़े डे टा को प्रोसे स करने के लिए Google के क़ानू नी आधार क्या हैं ?
[L0142] अगर आपके डे टा के इस्ते माल पर यू रोपियन यू नियन (ईयू ) या यू नाइटे ड किं गडम (यू के ) का डे टा सु रक्षा क़ानू न लागू होता है , तो कृ पया यहाँ दी गई जानकारी ध्यान से पढ़ें .
[L0143] साइन इन करके Gemini Apps का इस्ते माल करने पर, Google आपकी जानकारी को अलग-अलग कामों के लिए और क़ानू नी आधार पर प्रोसे स करता है .
[L0144] इनके बारे में यहाँ बताया गया है .
[L0145] “Gemini Apps में की गई आपकी गतिविधि की जानकारी” का मतलब, Gemini Apps के निजता नोटिस में दी गई डे टा कै टगरी से है .
[L0146] इनमें ये शामिल हैं : (i) Gemini Apps में दी गई आपकी जानकारी.
[L0147] जै से , आपके प्रॉम्प्ट और अपलोड किया गया कॉन्टें ट, Gemini के साथ की गई Live बातचीत की रिकॉर्डिं ग और ट्रां सक्रि प्ट, आपके सु झाव/राय/शिकायत, और Gemini को दिए गए निर्दे श; (ii) Gemini Apps का इस्ते माल करने के दौरान इकट्ठा की गई आपकी जानकारी.
[L0148] जै से , Gemini Apps की मदद से जनरे ट किया गया कॉन्टें ट, आपके ऐप्लिके शन, ब्राउज़र, डिवाइसों , और कने क्ट किए गए ऐप्लिके शन से मिली जानकारी, और मोबाइल पर Gemini Apps का इस्ते माल करने पर डिवाइस का इकट्ठा किया गया डे टा; (iii) Gemini Apps की उन अतिरिक्त सु विधाओं के ज़रिए इकट्ठा की गई जानकारी जिन्हें आपने चालू किया है ; (iv) जगह की जानकारी; और (v) सदस्यता की जानकारी.
[L0149] Google की इन कार्र वाइयों के ये क़ानू नी आधार हैं :
[L0150] समझौते का पालन करना. हम Gemini Apps में की गई आपकी गतिविधि की जानकारी और ऐसी किसी भी अन्य जानकारी को प्रोसे स करते हैं जिसके लिए आपने Gemini Apps को अनु मति दी हो. Gemini Apps को किसी अन्य से वा के साथ कने क्ट करने पर भी ऐसा होता है . ऐसा इसलिए किया जाता है , ताकि Google की से वा की शर्तों                 के तहत, आपको Gemini Apps की से वा लगातार मिलती रहे और इसका रखरखाव किया जा सके . उदाहरण के लिए, हम आपकी क्वे री का जवाब दे ने के लिए, Gemini Apps पर की गई आपकी गतिविधि की जानकारी को प्रोसे स करते हैं . इससे हम आपको Gemini Apps की कई सु विधाएँ और फ़ं क्शन उपलब्ध करा पाते हैं . जै से , वीडियो जनरे ट करने , इमे ज में बदलाव करने , और Gemini से चै ट करने के लिए स्क्रीन पर की जाने वाली कार्र वाइयों का इस्ते माल करने की सु विधा.
[L0151] Google और तीसरे पक्षों के          क़ानू नी हितों का ध्यान रखना और आपकी निजता की सु रक्षा के          लिए सही तरीक़े अपनाना.
[L0152] हम सार्व जनिक तौर पर उपलब्ध जानकारी और Gemini Apps में की गई आपकी गतिविधि की जानकारी का इस्ते माल करते हैं , ताकि हम Google के प्रॉडक्ट, से वाएँ , और मशीन लर्निं ग टे क्नोलॉजी को डे वलप कर सकें , उपलब्ध करा सकें , इनका रखरखाव कर सकें , और इन्हें बे हतर बना सकें .
[L0153] इस मक़सद से यह जानकारी प्रोसे स करना, Google और इसकी से वा इस्ते माल करने वाले लोगों के इन क़ानू नी हितों के लिए ज़रूरी है :
[L0154] लोगों की ज़रूरतों के हिसाब से से वाएँ उपलब्ध कराना, इनका रखरखाव करना, और इन्हें ज़्यादा बे हतर बनाना. जै से , आपकी पु रानी चै ट इस्ते माल करके , अपने मॉडल बे हतर बनाने के साथ-साथ Gemini Apps के जवाबों को बे हतर, सु रक्षित, और सटीक बनाना.
[L0155] अपने उपयोगकर्ता ओं के लिए काम के प्रॉडक्ट और सु विधाएँ डे वलप करना. जै से , अनु रोधों को सवाल के हिसाब से सबसे सही और नए मॉडल को भे जने का तरीक़ा सीखना या नए मॉडल को इन अनु रोधों के मु ताबिक़ जानकारी दे ने के लिए ट्रे निं ग दे ना.
[L0156] यह समझना कि लोग हमारी से वाओं का इस्ते माल कै से और किन कामों के लिए करते हैं , ताकि इनकी परफ़ॉर्में स लगातार अच्छी बनी रहे और हम इन्हें बे हतर बना सकें . जै से , लोगों को मनमु ताबिक़ बे हतर अनु भव दे ने के लिए, Gemini Apps के इस्ते माल से जु ड़ी मे ट्रि क जनरे ट करना.
[L0157] उपयोगकर्ता ओं को बे हतर अनु भव दे ने के लिए, अपनी से वाओं को उनके मु ताबिक़ बनाना. जै से , आपके डिवाइस की जगह की जानकारी और पिछली बातचीत का डे टा इस्ते माल करना, ताकि Gemini Apps आपको ज़्यादा काम के जवाब दे पाएँ .
[L0158] हम Gemini Apps में की गई आपकी गतिविधि को इसलिए भी प्रोसे स करते हैं , ताकि Gemini Apps की सु विधा, सु रक्षा, और विश्वसनीयता को बरक़रार रखा जा सके . इसके लिए, कई कार्र वाइयाँ की जाती हैं . जै से , धोखाधड़ी, से वा के ग़लत इस्ते माल, सु रक्षा से जु ड़ी समस्याओं , और तकनीकी समस्याओं का पता लगाना, उन्हें रोकना, और ठीक करना. हम ऐसा इसलिए करते हैं , ताकि हमारे उपयोगकर्ता ओं , आम लोगों या Google को किसी भी तरह के नु क़सान से बचाया जा सके .
[L0159] यह जानकारी प्रोसे स करना, Google और हमारे उपयोगकर्ता ओं के क़ानू नी हितों के लिए, इन मक़सद से ज़रूरी है :
[L0160] धोखाधड़ी, से वा के ग़लत इस्ते माल, सु रक्षा या तकनीकी समस्याओं का पता लगाना, उन्हें रोकना या फिर ठीक करना. जै से , गड़बड़ियाँ ठीक करना और समस्याएँ हल करना.
[L0161] क़ानू न के मु ताबिक़ Google, उसकी से वा का इस्ते माल करने वाले लोगों या आम लोगों के अधिकारों , सं पत्ति या सु रक्षा को नु क़सान पहुँ चने से बचाना. जै से , सु रक्षा से जु ड़े डे टा की कै टगरी तय करने वाले एल्गोरिदम और मॉडल के फ़िल्टर अपडे ट करना.
[L0162] रिसर्च करके , लोगों के लिए अपनी से वाओं को बे हतर बनाना और आम लोगों तक इनका फ़ायदा पहुँ चाना.
[L0163] क़ानू नी दावों को लागू करना. इसमें , लागू होने वाली से वा की शर्तों के सं भावित उल्लं घनों की जाँ च करना भी शामिल है . जै से , सं दिग्ध गतिविधि और ऐसी बातचीत की समीक्षा करना जिनकी वजह से लोगों को किसी समस्या का सामना करना पड़ा हो.
[L0164] Gemini Apps की सु विधा, सु रक्षा, और विश्वसनीयता को बरक़रार रखने के मक़सद से इस जानकारी को प्रोसे स करना, Google और इसके व्यावसायिक पार्ट नरों के क़ानू नी हितों के लिए इसलिए भी ज़रूरी है , ताकि हम डे वलपर और ज़रूरी अधिकार रखने वालों के लिए अपनी जवाबदे ही पू री कर सकें . जै से , बौद्धिक सं पत्ति के अधिकार रखने वालों के कॉन्टें ट हटाने के अनु रोधों पर अमल करना.
[L0165] हम उन मामलों में अन्य लोगों से जु ड़ा निजी डे टा प्रोसे स कर सकते हैं जिनमें आपने Gemini Apps को डे टा ऐक्से स करने की अनु मति दी हो. जै से , अगर हमसे यह अनु रोध किया जाता है कि किसी सं पर्क से मिले ईमे ल की ख़ास जानकारी दो, तो हम उस ईमे ल से जु ड़ा निजी डे टा प्रोसे स कर सकते हैं . उदाहरण के लिए, ऐसा तब होता है , जब आपने Gemini Apps को Google Workspace या Google Photos से जानकारी पाने के लिए कहा हो.
[L0166] क़ानू नी जवाबदे ही. हम Gemini Apps में की गई आपकी गतिविधि की जानकारी को इसलिए भी प्रोसे स करें गे , ताकि लागू होने वाले क़ानू न, नियम, क़ानू नी प्र क्रि या या सरकारी अनु रोधों के मु ताबिक़ कार्र वाई की जा सके . जै से , किसी जानकारी के लिए सरकारी अधिकारी या सं स्था से क़ानू नी अनु रोध मिलने पर कार्र वाई करना.
[L0167] आपकी सहमति. वॉइस मै च जै सी कु छ सु विधाओं को चालू करने के लिए, हम आपकी सहमति ले ते हैं . साथ ही, हम Google की से वाओं को और बे हतर बनाने के लिए, आपके ऑडियो और Gemini के साथ की गई Live बातचीत की रिकॉर्डिं ग इस्ते माल करने की सहमति ले ते हैं . अगर किसी काम के लिए हम आपकी सहमति ले कर जानकारी को प्रोसे स करते हैं , तो आपके पास अपनी सहमति कभी भी वापस ले ने का पू रा अधिकार होता है .
[L0168] क्या Gemini Apps के साथ हुई मे री बातचीत का इस्ते माल, मु झे विज्ञापन दिखाने के लिए किया जाता है ?
[L0169] Gemini Apps के साथ हुई आपकी चै ट का इस्ते माल, आपको विज्ञापन दिखाने के लिए नहीं किया जाता.
[L0170] अगर इसमें कोई बदलाव होता है , तो हम आपको इसकी सू चना साफ़ तौर पर दें गे .
[L0171] हम अपने उपयोगकर्ता ओं के डे टा को निजी और सु रक्षित कै से रखते हैं , यह जानने के लिए हमारे निजता और सु रक्षा के सिद्धां त पढ़ें .
[L0172] Gemini के साथ हुई मे री चै ट का डे टा कौन ऐक्से स कर सकता है और चै ट की मै न्यु अल तरीक़े से समीक्षा किए जाने से Gemini को सभी के लिए बे हतर बनाने में कै से मदद मिलती है ?
[L0173] मै न्यु अल तरीक़े से की जाने वाली समीक्षा से , Google की से वाओं को कै से बे हतर बनाया जाता है .
[L0174] साथ ही , इससे Google, हमारे उपयोगकर्ता ओं , और अन्य लोगों को सु रक्षित रखने में कै से मदद मिलती है समीक्षा करने वाले लोग (इनमें Google को से वा दे ने वाली कं पनियों के भी समीक्षक होते हैं ) कु छ चै ट की समीक्षा करते हैं .
[L0175] इससे Google की से वाओं को बे हतर बनाने में मदद मिलती है .
[L0176] इसमें Gemini के मॉडल , Gemini Apps में इस्ते माल होने वाले अन्य जनरे टिव एआई मॉडल, और Gemini Apps के ग़लती से चालू होने के मामलों को कम से कम करने में मदद करने वाली टे क्नोलॉजी शामिल हैं .
[L0177] समीक्षा करने वाले लोग यह दे खते हैं कि क्या Gemini Apps से मिले जवाबों की क्वालिटी ख़राब है , वे ग़लत हैं या नु क़सान पहुँ चाने वाले हैं .
[L0178] वे बे हतर जवाबों के सु झाव भी दे ते हैं .
[L0179] हम अपने मॉडल को बे हतर बनाने के लिए उनके सु झावों से मदद ले ते हैं , ताकि मॉडल आने वाले समय में और बढ़िया जवाब दे पाएँ .
[L0180] चै ट की समीक्षा इसलिए भी की जाती है , ताकि Gemini को सभी के लिए सु रक्षित बनाया जा सके .
[L0181] साथ ही, Google की से वा की शर्तों                 के उल्लं घन से जु ड़ी समस्याओं को हल किया जा सके .
[L0182] इनमें जनरे टिव एआई के इस्ते माल से जु ड़ी पाबं दी की नीति               भी शामिल है .
[L0183] जिन चै ट की समीक्षा की जाती है उन्हें तीन साल तक से व करके रखा जाता है .
[L0184] इस प्रोसे स में हम आपकी निजता को कै से सु रक्षित रखते हैं आपकी निजता हमारे लिए काफ़ी अहमियत रखती है और हम किसी को भी आपकी निजी जानकारी नहीं बे चते .
[L0185] चै ट, से वा दे ने वाली कं पनियों को भे जने से पहले आपके खाते से अलग कर दी जाती हैं .
[L0186] समीक्षा करने वाले लोगों के   साथ शे यर किया जाने वाला डे टा मै ने ज करने का तरीक़ा गतिविधि से व करके रखने की से टिं ग   बं द करें , ताकि आगे होने वाली चै ट की समीक्षा न हो और Google की से वाओं को बे हतर बनाने के लिए उनका इस्ते माल न किया जाए.
[L0187] अगर यह से टिं ग चालू है , तो चै ट में ऐसी जानकारी शामिल न करें जो गोपनीय हो या जिसे आपको समीक्षा करने वाले लोगों को नहीं दिखाना है या जिसे इस्ते माल करने की अनु मति Google को नहीं दे नी है .
[L0188] Google इस डे टा का इस्ते माल, अपनी से वाओं को बे हतर बनाने के लिए करता है .
[L0189] गतिविधि से व करके रखने की से टिं ग बं द होने के बावजू द, Google आपकी चै ट के डे टा का इस्ते माल करता है .
[L0190] इससे Gemini Apps में आपके अनु रोधों के जवाब दे ने के साथ-साथ, Google, हमारे उपयोगकर्ता ओं , और अन्य लोगों को सु रक्षित रखने में मदद मिलती है .
[L0191] इसमें समीक्षा करने वाले लोगों की भी मदद ली जाती है .
[L0192] Google, कु छ समय के लिए की गई चै ट और गतिविधि से व करके रखने की से टिं ग बं द होने के दौरान की गई चै ट का डे टा, कब तक से व रखता है और वह इस डे टा का क्या करता है ?
[L0193] Google इन चै ट को कु छ समय तक अपने पास से व रखता है .
[L0194] इससे आपको जवाब दे ने , Google की और हमारे उपयोगकर्ता ओं की सु रक्षा करने , और आपके दिए गए सु झाव, राय या शिकायत को प्रोसे स करने में मदद मिलती है .
[L0195] इस बारे में यहाँ ज़्यादा जानकारी दी गई है :
[L0196] कु छ समय के लिए की गई चै ट और गतिविधि से व करके रखने की से टिं ग         बं द होने के दौरान की गई चै ट के डे टा को 72 घं टों तक ही आपके खाते में से व रखा जाता है .
[L0197] इनका इस्ते माल करके ये काम किए जाते हैं :
[L0198] आपको और बे हतर जवाब दे ना. इसके लिए आपके पिछले 24 घं टों की चै ट के डे टा को कॉन्टे क्स्ट के तौर पर इस्ते माल किया जाता है
[L0199] Google, उसके उपयोगकर्ता ओं , और जनता को सु रक्षित रखना उदाहरण के लिए, Google आपके खाते से जु ड़ी चै ट के डे टा को 72 घं टों तक से व रखता है , ताकि सिस्टम में किसी तरह की गड़बड़ी आने पर उसका इस्ते माल किया जा सके .
[L0200] कु छ समय के लिए की गई चै ट के डे टा का इस्ते माल, Google के एआई मॉडल को ट्रे निं ग दे ने के लिए नहीं किया जाता है .
[L0201] अगर गतिविधि से व करके रखने की से टिं ग बं द है और आपने कोई सु झाव/राय नहीं दी है या कोई शिकायत नहीं की है , तो Google अपने एआई मॉडल को और बे हतर बनाने के लिए, आने वाले समय में होने वाली आपकी चै ट के डे टा का भी इस्ते माल नहीं करता है .
[L0202] अगर गतिविधि से व करके रखने की से टिं ग बं द है और आपने सु झाव/राय दी है या शिकायत की है , तो Google नीचे बताया गया डे टा इकट्ठा करता है .
[L0203] इस डे टा का इस्ते माल Gemini Apps को बे हतर बनाने और उनका रखरखाव करने के लिए किया जाता है :
[L0204] आपके सु झाव, राय या शिकायत.
[L0205] आपके सु झाव, राय या शिकायत को बे हतर तरीक़े से समझने के लिए ज़रूरी जानकारी. इसमें पिछले 24 घं टों की आपकी चै ट का डे टा शामिल होता है .
[L0206] उन चै ट में शामिल किया गया कोई भी कॉन्टें ट (जै से , अपलोड किया गया कॉन्टें ट और कने क्ट किए गए ऐप्लिके शन से मिला डे टा).
[L0207] इस बारे में ज़्यादा जानें कि Google आपके सु झाव, राय या शिकायत का इस्ते माल कै से करता है .
[L0208] Google मे रे सु झाव, शिकायत या राय का इस्ते माल कै से करता है ?
[L0209] आपके सु झाव/राय या शिकायत, बातचीत में शामिल किया गया कोई भी कॉन्टें ट (जै से , फ़ाइलें या कने क्ट किए गए ऐप्लिके शन से मिला आपका निजी कॉन्टें ट), उससे जु ड़ी बातचीत (जै से , आपके प्रॉम्प्ट और Gemini Apps के जवाब), और डे टा के लिए ये काम किए जाते हैं :
[L0210] इनकी समीक्षा, ख़ास तौर पर ट्रे न की गई टीमें करती हैं . आपके सु झाव, शिकायत या राय में बताई गई सं भावित समस्याओं का पता लगाने , उन्हें हल करने , और उनकी रिपोर्ट तै यार करने के लिए मै न्यु अल तरीके से समीक्षा ज़रूरी होती है . कु छ मामलों में , क़ानू नी वजहों से इस तरह की समीक्षा की जाती है .
[L0211] इस डे टा का इस्ते माल, Google की निजता नीति         के मु ताबिक़ किया जाता है . इसका इस्ते माल, Google अपने प्रॉडक्ट और से वाओं के साथ-साथ मशीन-लर्निं ग टे क्नोलॉजी को डे वलप करने , उन्हें उपलब्ध कराने , और उनमें सु धार करने के लिए करता है . इस बारे में ज़्यादा जानने के लिए हमारी निजता नीति पढ़ें .
[L0212] उदाहरण के लिए, इस डे टा का इस्ते माल Gemini Apps को सु रक्षित बनाए रखने के लिए किया जाता है . इससे हमें आने वाले समय में , Gemini Apps से किए गए आपत्तिजनक अनु रोधों या इनसे मिले जवाबों का पता लगाकर उन्हें रोकने में मदद मिलती है .
[L0213] डे टा को तीन सालों तक से व करके रखा जाता है . समीक्षा किए गए सु झाव, शिकायत या राय, उससे जु ड़ी बातचीत, और उससे जु ड़े डे टा को तीन सालों तक से व करके रखा जाता है . इसमें आपके Google खाते से जु ड़ी जानकारी को शामिल नहीं किया जाता.
[L0214] Gemini Apps के बारे में सु झाव/राय दे ने या इनसे जु ड़ी किसी समस्या की शिकायत करने का तरीक़ा जानें .
[L0215] गतिविधि से व करके रखने की से टिं ग से क्या कं ट्रोल किया जाता है ?
[L0216] गतिविधि से व करके रखने की से टिं ग                   चालू होने पर: Gemini के साथ की गई आपकी चै ट और शे यर किया गया कॉन्टें ट आपकी गतिविधि के डे टा में से व होगा.
[L0217] जै से , फ़ाइलें , वीडियो, शे यर की गई स्क्रीन, और फ़ोटो.
[L0218] से व की गई आपकी गतिविधि में , Gemini के साथ Live बातचीत का ऑडियो, रिकॉर्डिं ग, और ट्रां सक्रि प्ट भी होती हैं .
[L0219] इसमें आपका सु झाव/राय या शिकायत, Gemini की मदद से दे खी गई वे बसाइटों की जानकारी, प्रॉडक्ट के इस्ते माल से जु ड़ी जानकारी भी होती है .
[L0220] इसमें जगह की जानकारी भी होती है .
[L0221] जै से , आपके डिवाइस के इस्ते माल होने की सामान्य जगह की जानकारी, आईपी पता या आपके Google खाते में मौजू द घर या ऑफ़िस का पता.
[L0222] आपकी गतिविधि का डे टा कै से इस्ते माल किया जाता है Google आपकी गतिविधि के डे टा का इस्ते माल, अपनी से वाओं को उपलब्ध कराने , डे वलप करने , और बे हतर बनाने के लिए करता है .
[L0223] इनमें जनरे टिव एआई मॉडल की ट्रे निं ग भी शामिल है .
[L0224] साथ ही, इस डे टा का इस्ते माल Google, इसके उपयोगकर्ता ओं , और आम लोगों को सु रक्षित रखने के लिए भी किया जाता है .
[L0225] इसके लिए, समीक्षा करने वाले लोगों की मदद ली जाती है .
[L0226] से वा दे ने वाली कं पनियाँ , जिस डे टा की समीक्षा करती हैं उसे आपके खाते से अलग कर दिया जाता है और तीन सालों तक से व रखा जाता है .
[L0227] Google की से वाओं को बे हतर बनाने के लिए, आपके ऑडियो और Gemini के साथ Live बातचीत की रिकॉर्डिं ग का इस्ते माल डिफ़ॉल्ट रूप से नहीं किया जाता.
[L0228] आपकी से टिं ग और दे श/इलाक़े के हिसाब से , Google आपकी गतिविधि के डे टा का इस्ते माल करके आपके अनु भव को मनमु ताबिक़ बनाता है .
[L0229] आपका अपने डे टा पर पू रा कं ट्रोल है आपकी गतिविधि का डे टा 18 महीनों के बाद अपने -आप मिट जाता है .
[L0230] इस डे टा को 3 या 36 महीनों तक से व रखने या डे टा अपने -आप न मिटने की से टिं ग चु नी जा सकती है .
[L0231] Gemini Apps में की गई गतिविधि            में जाकर, इस से टिं ग को बं द करने या अपनी गतिविधि के डे टा को दे खने और मिटाने का विकल्प आपके पास हमे शा होता है .
[L0232] ध्यान रखें
[L0233] Gemini Apps को इस तरह से डिज़ाइन किया गया है कि जब तक उन्हें चालू होने के निर्दे श नहीं दिए जाते , तब तक वे स्टैं डबाय मोड में इं तज़ार करते हैं . उदाहरण के लिए, “Ok Google” कहे जाने का पता चलने पर ये ऐप्लिके शन चालू हो जाते हैं . इनके चालू होने के कु छ से कं ड पहले से रिकॉर्डिं ग शु रू हो सकती हैं .
[L0234] Gemini ग़लती से भी चालू हो सकता है . जै से , जब इसे “Ok Google” जै सी कोई आवाज़ सु नाई दे . इस दौरान हुई रिकॉर्डिं ग की ट्रां सक्रि प्ट भी इस्ते माल की जाती हैं , ताकि Gemini के ग़लती से चालू होने के मामले कम से कम किए जा सकें .
[L0235] यह से टिं ग चालू करने पर, Gemini को फिर से उन ऐप्लिके शन का ऐक्से स मिल जाता है जो पहले कने क्ट किए गए थे .
[L0236] गतिविधि से व करके रखने की से टिं ग                   बं द होने पर: आगे से जो भी चै ट की जाएँ गी वे गतिविधि में नहीं दिखें गी और उनका इस्ते माल हमारे एआई मॉडल को ट्रे निं ग दे ने में भी नहीं होगा.
[L0237] अगर आपने Google को सु झाव, राय या शिकायत के तौर पर अपनी चै ट भे जी, तो उनका इस्ते माल किया जा सकता है .
[L0238] जो भी चै ट की जाएँ गी वे 72 घं टों तक से व रहें गी, ताकि Gemini आपको जवाब दे सके और आपके सु झाव, राय या शिकायत पर कार्र वाई कर सके .
[L0239] साथ ही, Google, इसके उपयोगकर्ता ओं , और आम लोगों को सु रक्षित रखने के लिए भी इस डे टा का इस्ते माल किया जाता है .
[L0240] ध्यान रखें
[L0241] से वा दे ने वाली कं पनियों ने जिन चै ट की समीक्षा कर ली है वे गतिविधि का डे टा मिटाने के बाद भी नहीं मिटतीं . ऐसा इसलिए, क्यों कि वे चै ट आपके Google खाते से नहीं जु ड़ी होतीं . इन चै ट को 3 सालों तक से व रखा जाता है .
[L0242] इस से टिं ग के बं द होने पर, कने क्ट किए गए कु छ ऐप्लिके शन इस्ते माल नहीं किए जा सकें गे .
[L0243] ऐसा हो सकता है कि वे ब और ऐप्लिके शन गतिविधि या जगह की जानकारी का इतिहास जै सी अन्य से टिं ग, आपकी जगह की जानकारी और अन्य डे टा से व करती रहें . ऐसा Google की अन्य से वाओं के इस्ते माल की वजह से होता है .
[L0244] गतिविधि से व करके रखने की से टिं ग बं द करने या Gemini Apps में की गई गतिविधि का डे टा मिटाने से , Google की अन्य से वाओं में मौजू द डे टा नहीं मिटता. इस बारे में ज़्यादा जानें कि Google की से वाएँ , डे टा का रखरखाव कै से करती हैं          .
[L0245] नोटबु क में जोड़ी गई सोर्स फ़ाइलें , उसी नोटबु क में से व होती हैं . NotebookLM की निजता नीति और इस्ते माल की शर्तें दे खें .
[L0246] इस से टिं ग को कभी भी मै ने ज किया जा सकता है .
[L0247] मैं यह कै से कं ट्रोल करूँ कि Google अपनी से वाओं को और बे हतर बनाने के लिए, मे रे ऑडियो और Live बातचीत की रिकॉर्डिं ग इस्ते माल करे या नहीं ?
[L0248] आपके पास यह चु नने का विकल्प है कि Google आपके ऑडियो और Gemini के साथ की गई Live बातचीत की रिकॉर्डिं ग इस्ते माल कर सके या नहीं .
[L0249] इससे Google, Gemini Apps में की गई गतिविधि              में से व किए गए डे टा का इस्ते माल करके अपनी से वाएँ सभी लोगों के लिए बे हतर बना सके गा.
[L0250] इस से टिं ग को चालू करने पर: Google, Gemini Apps में की गई आपकी गतिविधि के डे टा में मौजू द ऑडियो रिकॉर्डिं ग और Gemini के साथ की गई Live बातचीत की रिकॉर्डिं ग इस्ते माल करता है .
[L0251] इनमें ऑडियो, वीडियो, और शे यर की गई स्क्रीन से मिली जानकारी भी शामिल है .
[L0252] Google, इनका इस्ते माल अपनी से वाओं को तै यार करने और उन्हें बे हतर बनाने के लिए करता है .
[L0253] इनकी मदद से , जनरे टिव एआई मॉडल भी और बे हतर बनाए जाते हैं .
[L0254] इनमें , Gemini Apps में की गई गतिविधि                के डे टा में पहले से से व की गई रिकॉर्डिं ग और आने वाले समय में की जाने वाली रिकॉर्डिं ग भी शामिल हैं .
[L0255] कु छ रिकॉर्डिं ग की समीक्षा लोगों के ज़रिए की जाती है .
[L0256] आपकी निजता की सु रक्षा के लिए, से वा दे ने वाली कं पनियों को भे जी गई रिकॉर्डिं ग के साथ यह जानकारी नहीं जोड़ी जाती है कि इन रिकॉर्डिं ग का सं बं ध किस Google खाते से है .
[L0257] ध्यान रखें
[L0258] Gemini Apps को इस तरह से डिज़ाइन किया गया है कि जब तक उन्हें चालू होने के निर्दे श नहीं दिए जाते हैं , तब तक वे स्टैं डबाय मोड में इं तज़ार करते हैं . उदाहरण के लिए, “Ok Google” कहे जाने का पता चलने पर ये ऐप्लिके शन चालू हो जाते हैं . इनके चालू होने के कु छ से कं ड पहले से रिकॉर्डिं ग शु रू हो सकती हैं .
[L0259] Gemini ग़लती से भी चालू हो सकता है . जै से , जब उसे “Ok Google” जै सी कोई आवाज़ सु नाई दे . इस दौरान हुई रिकॉर्डिं ग का भी इस्ते माल किया जाता है , ताकि Gemini के ग़लती से चालू होने के मामले कम से कम किए जा सकें .
[L0260] अगर Gemini का इस्ते माल वॉइस मै च की सु विधा के साथ किया जाता है , तो वॉइस मै च को और बे हतर बनाने के लिए कु छ समय तक आपकी आवाज़ के मॉडल का इस्ते माल किया जाता है .
[L0261] आपका अपने डे टा पर पू रा कं ट्रोल है आपके पास इस से टिं ग को कभी भी बं द करने या अपने ऑडियो और लाइव रिकॉर्डिं ग को मै ने ज करने और मिटाने का विकल्प होता है .
[L0262] इस से टिं ग को बं द करने पर: अगर आपने अपने ऑडियो और Gemini के साथ की गई Live बातचीत की रिकॉर्डिं ग Google को सु झाव, राय या शिकायत के तौर पर नहीं भे जी, तो उनका इस्ते माल हमारी से वाओं को और बे हतर बनाने के लिए नहीं किया जाएगा.
[L0263] इनमें एआई के मॉडल भी शामिल हैं .
[L0264] ध्यान रखें
[L0265] आपको जवाब दे ने और Gemini को सु रक्षित बनाने में , आपके ऑडियो और Gemini से Live बातचीत की रिकॉर्डिं ग का इस्ते माल फिर भी किया जाएगा.
[L0266] आपकी Live बातचीत की ट्रां सक्रि प्ट और इस सु विधा के ज़रिए शे यर की गई कोई भी फ़ाइल, इमे ज, और YouTube वीडियो की जानकारी, गतिविधि से व करके रखने               की से टिं ग में से व होती है और इसे कभी भी बं द किया जा सकता है .
[L0267] Gemini Apps, मु झसे जु ड़ी जानकारी से व करने पर इसका इस्ते माल कै से करें गे ?
[L0268] Gemini Apps, आपकी दी गई जानकारी और निर्दे शों का इस्ते माल करके आपको पसं द के मु ताबिक़ जवाब दे ते हैं .
[L0269] यह डे टा तब तक से व रहता है , जब तक आप इसे मिटा न दें .
[L0270] अगर जानकारी और निर्दे शों को से व नहीं करना है , तो इस सु विधा से कभी भी ऑप्ट आउट किया जा सकता है .
[L0271] ज़्यादा जानें .
[L0272] Gemini Apps मु झे मनमु ताबिक़ अनु भव दे ने के लिए मे री पु रानी चै ट इस्ते माल करें या नहीं , इसे कं ट्रोल करने का तरीक़ा क्या है ?
[L0273] यू रोपियन इकनॉमिक एरिया, स्विट्ज़रलैं ड, और यू नाइटे ड किं गडम के अलावा, अन्य दे शों /इलाक़ों में Gemini आपको मनमु ताबिक़ अनु भव दे ता है .
[L0274] इसके लिए Gemini Apps में की गई गतिविधि      में मौजू द आपकी चै ट का इस्ते माल किया जाता है .
[L0275] इससे Gemini को आपकी ज़रूरत के हिसाब से अहम जानकारी जनरे ट करने में मदद मिलती है .
[L0276] अगर आपको Gemini से की गई चै ट के आधार पर मनमु ताबिक़ अनु भव नहीं चाहिए, तो किसी भी समय मे मोरी की से टिं ग बं द करें .
[L0277] इसका इस्ते माल करने के लिए, गतिविधि से व करके रखने की से टिं ग चालू होना ज़रूरी है .
[L0278] अगर मे मोरी की सु विधा चालू है , तो:
[L0279] Gemini, आपको मनमु ताबिक़ अनु भव दे ने के लिए चै ट के दौरान शे यर की गई सं वे दनशील जानकारी का इस्ते माल कर सकता है .
[L0280] आपके पास कु छ समय के लिए की जाने वाली चै ट शु रू करने का विकल्प भी है . इस चै ट को Gemini न तो से व कर सकता है और न ही मनमु ताबिक़ अनु भव दे ने में इसका इस्ते माल हो सकता है .
[L0281] अगर दिलचस्पी के हिसाब से जवाब पाने के लिए, Gemini को किसी चै ट का इस्ते माल करने की अनु मति नहीं दे नी है , तो उस चै ट को मिटा दें .
[L0282] साइन आउट रहते हुए Gemini Apps का इस्ते माल करने पर, Google मे रे डे टा को कै से मै ने ज करता है ?
[L0283] साइन आउट रहते हुए Gemini Apps का इस्ते माल करने पर, Google आपके आईपी पते और ब्राउज़र टाइप वग़ै रह की जानकारी Google की निजता नीति   के मु ताबिक़ प्रोसे स करता है .
[L0284] आपका यह डे टा आपके Google खाते से जु ड़ा नहीं होता.
[L0285] ऐसे में , Gemini Apps के निजता नोटिस में बताए गए नियम लागू नहीं होते .
[L0286] जगह और अन्य अनु मतियों के बारे में जानकारी
[L0287] Gemini Apps, जगह की कौनसी जानकारी इकट्ठा करते हैं , क्यों इकट्ठा करते हैं , और उसका इस्ते माल कै से किया जाता है ?
[L0288] Gemini Apps का इस्ते माल करने पर, आपके डिवाइस की जगह की जानकारी इकट्ठा की जाती है .
[L0289] इससे Gemini Apps आपके सवाल के हिसाब से सही जवाब दे पाते हैं .
[L0290] जै से , "मौसम कै सा है ?" प्रॉम्प्ट का जवाब दे ने के लिए, Gemini Apps को आपकी जगह की जानकारी की ज़रूरत होगी.
[L0291] Gemini Apps को जगह की जानकारी कहाँ से मिलती है और उसका इस्ते माल कै से किया जाता है Gemini Apps आपके डिवाइस की जगह की जानकारी अलग-अलग सोर्स से इकट्ठा करते हैं .
[L0292] Gemini Apps डिफ़ॉल्ट रूप से आपके आईपी पते से मिली सामान्य इलाक़े की जानकारी का इस्ते माल करते हैं .
[L0293] इसके अलावा, वे आपके Google खाते में से व किए गए घर या ऑफ़िस के पते का इस्ते माल करके , "मौसम कै सा है ?" जै से प्रॉम्ट का बे हतर जवाब दे सकते हैं .
[L0294] आपकी अनु मति मिलने पर, Gemini Apps आपके डिवाइस की जगह की सटीक जानकारी का डे टा भी प्रोसे स करते हैं .
[L0295] उदाहरण के लिए, “मे रे आस-पास सबसे नज़दीक में कॉफ़ी शॉप कहाँ है ?” जै से प्रॉम्प्ट का बे हतर जवाब दे ने के लिए, Gemini Apps आपके डिवाइस की जगह की सटीक जानकारी का इस्ते माल कर सकते हैं .
[L0296] अगर Google ऐप्लिके शन में जगह की सटीक जानकारी की से टिं ग बं द होगी, तो Gemini आपका अनु रोध पू रा करने के लिए Google Maps जै सी Google की किसी अन्य से वा से भी आपकी जगह की सटीक जानकारी ले सकता है
[L0297] Google, आपकी जगह की जानकारी और आपकी जगह की सटीक जानकारी का डे टा इस्ते माल करता है .
[L0298] ऐसा Gemini Apps के निजता नोटिस में बताए गए मक़सदों के लिए और क़ानू नी आधार पर किया जाता है .
[L0299] जगह की जानकारी से जु ड़े डे टा के बारे में ज़्यादा जानने के लिए, g.co/privacypolicy/location        पर जाएँ .
[L0300] अगर जगह की सटीक जानकारी उपलब्ध है , तो Gemini Apps उसे Google की अन्य से वाओं , जै से कि Google Maps के साथ शे यर कर सकते हैं .
[L0301] ऐसा आपके अनु रोध को पू रा करने के लिए किया जाता है .
[L0302] Google की जिस से वा को आपकी जगह की जानकारी का डे टा मिलता है वह उसका इस्ते माल, Google की निजता नीति           के मु ताबिक़ करती है .
[L0303] Google ऐप्लिके शन में जगह की सटीक जानकारी की से टिं ग बं द होने के बावजू द, Gemini आपका अनु रोध पू रा करने के लिए, Google Maps जै सी Google की किसी अन्य से वा से आपकी जगह की सटीक जानकारी ले सकता है .
[L0304] जगह की जानकारी का डे टा कै से से व किया जाता है
[L0305] आपकी अनु मति से , आपके डिवाइस या ब्राउज़र के ज़रिए जगह की जो सटीक जानकारी ली जाती है वह Gemini Apps में की गई गतिविधि में से व नहीं होती.
[L0306] Gemini Apps में की गई गतिविधि में , जगह की जानकारी को एक सामान्य इलाक़े के डे टा के तौर पर से व किया जाता है . सामान्य इलाक़ा 3 वर्ग किलोमीटर से बड़ा होता है . इसके दायरे में कम से कम 1,000 उपयोगकर्ता आते हैं . ऐसे में , सामान्य इलाक़े से प्रॉम्प्ट सबमिट करने पर आपकी पहचान नहीं होती और आपकी निजता को सु रक्षित रखने में मदद भी मिलती है . इसका मतलब है कि आम तौर पर, एक सामान्य इलाक़ा 3 वर्ग किलोमीटर से काफ़ी बड़ा होता है , जो शहरों से बाहर तक फै ला होता है .
[L0307] अपने डे टा को कं ट्रोल और मै ने ज करने का तरीक़ा ये काम कभी भी किए जा सकते हैं :
[L0308] Gemini के मोबाइल ऐप्लिके शन और Google Maps जै से मोबाइल ऐप्लिके शन के लिए, जगह की जानकारी की अनु मतियाँ मै ने ज करना. डिवाइस की जगह की जानकारी की से टिं ग मै ने ज करने और Gemini को डिवाइस असिस्टें ट के तौर पर से ट करने पर, मोबाइल की अनु मतियाँ मै ने ज करने का तरीक़ा जानें .
[L0309] Gemini Apps में की गई गतिविधि को दे खना और उसे मिटाना. Gemini Apps में की गई गतिविधि का डे टा मै ने ज करने का तरीक़ा जानें .
[L0310] ज़रूरी बातें अगर प्रॉम्प्ट या जवाब में जगह की जानकारी होगी, तो वह आपकी चै ट में से व हो जाएगी.
[L0311] उदाहरण के लिए, अगर आपने Gemini Apps से “मे रे आस-पास” के रे स्टोरें ट के बारे में पू छा और जवाब में आपके शहर का नाम भी बताया गया, तो वह जानकारी से व हो जाएगी.
[L0312] आपके पास, किसी भी समय Gemini Apps में की गई अपनी गतिविधि को मै ने ज करने और मिटाने का विकल्प होता है .
[L0313] मु झे कै से पता चले गा कि Gemini Apps के पास मे रे डिवाइस की जगह की सटीक जानकारी का ऐक्से स है या नहीं और क्या वे इसका इस्ते माल कर रहे हैं ?
[L0314] दे खें कि Gemini Apps के पास आपकी जगह की सटीक जानकारी का ऐक्से स है या नहीं और क्या वे इसका इस्ते माल कर रहे हैं .
[L0315] यह दे खने के लिए यहाँ जाएँ :
[L0316] Gemini का वे ब ऐप्लिके शन
[L0317] Android डिवाइस पर Gemini का मोबाइल ऐप्लिके शन
[L0318] iPhone या iPad पर Gemini का मोबाइल ऐप्लिके शन
[L0319] Wear OS के साथ काम करने वाली स्मार्ट वॉच पर Gemini
[L0320] Chrome में Gemini
[L0321] Gemini में जगह की सटीक जानकारी की से टिं ग बं द होने के बावजू द, वह आपका अनु रोध पू रा करने के लिए, Android Auto जै सी Google की किसी अन्य से वा से आपकी जगह की सटीक जानकारी ले सकता है .
[L0322] Android Auto में जगह की सटीक जानकारी की से टिं ग बं द करने का तरीक़ा जानें .
[L0323] Google Messages में Gemini Google Messages में Gemini, आपकी जगह की सटीक जानकारी ऐक्से स नहीं कर सकता.
[L0324] Google Messages में Gemini की सु विधा की उपलब्धता के बारे में जानें .
[L0325] अपनी जगह की जानकारी और उसे मै ने ज करने के तरीक़े के बारे में ज़्यादा जानें .
[L0326] Gemini और Google Assistant के साथ काम करने पर, मे रा डे टा कहाँ से व होता है ?
[L0327] Gemini के मोबाइल ऐप्लिके शन में , Gemini और Google Assistant के साथ काम करने पर, आपकी गतिविधि का डे टा Gemini Apps में की गई गतिविधि में से व होता है .
[L0328] ऐसा तब होता है , जब गतिविधि से व करके रखने की से टिं ग चालू हो.
[L0329] इस डे टा का इस्ते माल, Gemini Apps के निजता नोटिस के मु ताबिक़ किया जाता है .
[L0330] जब Google Assistant का इस्ते माल Gemini के मोबाइल ऐप्लिके शन के अलावा किसी दूसरी सु विधा के लिए या अन्य डिवाइस पर किया जाता है , तब आपकी गतिविधि का डे टा वे ब और ऐप्लिके शन गतिविधि में से व होता है .
[L0331] ऐसा तब होता है , जब डे टा से व करने की से टिं ग चालू हो.
[L0332] इस बारे में ज़्यादा जानें कि Google Assistant आपके डे टा का इस्ते माल कै से करती है .
[L0333] Gemini को डिवाइस असिस्टें ट के तौर पर से ट करने पर, मैं अपने मोबाइल की अनु मतियाँ कै से मै ने ज करूँ ?
[L0334] Gemini का मोबाइल ऐप्लिके शन (Android पर) Gemini को Google ऐप्लिके शन होस्ट करता है .
[L0335] भले ही, आपने Gemini ऐप्लिके शन                   डाउनलोड किया हो.
[L0336] Google ऐप्लिके शन के लिए दी गई अनु मतियों के आधार पर Gemini और Google ऐप्लिके शन, आपके डिवाइस पर मौजू द अलग-अलग सु विधाओं और उसकी क्षमताओं का इस्ते माल कर सकते हैं .
[L0337] जै से , कै मरा, माइक्रोफ़ोन, सं पर्क या जगह की जानकारी.
[L0338] इन अनु मतियों को दे खने और मै ने ज करने के लिए:
[L0339] Google ऐप्लिके शन         को दबाकर रखें .
[L0340] ऐप्लिके शन की जानकारी          अनु मतियाँ पर टै प करें .
[L0341] अनु मति की से टिं ग बदलने के लिए, उस पर टै प करें . इसके बाद, अनु मति दें या अनु मति न दें विकल्प चु नें .
[L0342] अपलोड
[L0343] Google, अपलोड की गई इमे ज का इस्ते माल कै से करता है ?
[L0344] प्रॉम्ट में इमे ज शामिल करने पर क्या होता है प्रॉम्प्ट के साथ कोई इमे ज जोड़कर, Gemini से उसके बारे में सवाल पू छे जा सकते हैं , उसमें बदलाव किए जा सकते हैं या उसका इस्ते माल करके कोई दूसरा कॉन्टें ट, जै से कि वीडियो बनाया जा सकता है .
[L0345] जब प्रॉम्प्ट के साथ कोई इमे ज जोड़ी जाती है या "इस स्क्रीन के बारे में सवाल पू छें " जै सी किसी सु विधा का इस्ते माल करके स्क्रीनशॉट शामिल किया जाता है , तो Gemini Apps उस इमे ज को समझने और उसमें दिख रहे टे क्स्ट को पढ़ने के लिए Google Lens टे क्नोलॉजी का भी इस्ते माल करते हैं .
[L0346] Google इस जानकारी का इस्ते माल, अन्य प्रॉम्प्ट की तरह ही Gemini Apps के निजता नोटिस के मु ताबिक़ करता है .
[L0347] कने क्ट किए गए किसी मीडिया गै लरी ऐप्लिके शन से कोई फ़ोटो या वीडियो, Gemini Apps के साथ शे यर करने पर क्या होता है ?
[L0348] Google Photos जै से कने क्ट किए गए किसी मीडिया गै लरी ऐप्लिके शन से कोई फ़ोटो या वीडियो, Gemini Apps के साथ शे यर करने पर उसे Gemini Apps के निजता नोटिस के मु ताबिक़ प्रोसे स किया जाता है .
[L0349] उदाहरण के लिए, अगर स्क्रीन पर की जाने वाली कार्र वाइयों या Gemini में अपलोड करने की सु विधा का इस्ते माल करके , किसी मीडिया गै लरी ऐप्लिके शन से कोई फ़ोटो या वीडियो Gemini Apps के साथ शे यर किया जाता है , तो उसका इस्ते माल Google की से वाओं को बे हतर बनाने में किया जाता है .
[L0350] इस काम में समीक्षा करने वाले लोगों की मदद ली जाती है .
[L0351] हालाँ कि, आपकी फ़ोटो या वीडियो के इस्ते माल के लिए ज़रूरी है कि आपने गतिविधि से व करके रखने की से टिं ग         चालू कर रखी हो.
[L0352] गतिविधि से व करके रखने की से टिं ग के बारे में ज़्यादा जानें .
[L0353] Gemini में कने क्ट किए गए ऐप्लिके शन
[L0354] Gemini, कने क्ट किए गए ऐप्लिके शन, और अन्य से वाओं के बीच शे यर किए गए मे रे डे टा का इस्ते माल कै से किया जाता है ?
[L0355] Gemini, कने क्ट किए गए ऐप्लिके शन और अन्य से वाओं का इस्ते माल कर सकता है .
[L0356] इससे वह आपकी ज़रूरत के हिसाब से जवाब दे सकता है , आपके लिए जानकारी खोज सकता है , और ज़्यादा से ज़्यादा काम पू रे करने में आपकी
[L0357] मदद कर सकता है .
[L0358] जै से , Google Workspace या Google Photos से कने क्ट करने पर, Gemini का इस्ते माल
[L0359] करके अपने ईमे ल में मौजू द जानकारी पाई जा सकती है या फ़ोटो खोजे जा सकते हैं .
[L0360] अगर आपने फ़्लाइट और होटल के
[L0361] बारे में सु झाव माँ गे हैं , तो Gemini आपकी ज़रूरत के हिसाब से मदद करने के लिए, Google फ़्लाइट और Google पर
[L0362] होटल से क्शन में सार्व जनिक तौर पर उपलब्ध जानकारी का इस्ते माल कर सकता है .
[L0363] किस तरह का डे टा शे यर किया जाता है
[L0364] Gemini, कने क्ट किए गए ऐप्लिके शन, और Google की अन्य से वाओं के बीच जो डे टा शे यर होता है उसके दायरे में ये
[L0365] चीज़ें आती हैं :
[L0366] Gemini के साथ की गई आपकी चै ट से मिली जानकारी
[L0367] आपके डिवाइस और प्राथमिकताओं (जै से , भाषा) के बारे में जानकारी
[L0368] आपकी जगह की जानकारी
[L0369] कने क्ट किए गए ऐप्लिके शन से मिली जानकारी और कॉन्टें ट (जै से , ईमे ल, फ़ाइलें , इवें ट, फ़ोटो, और वीडियो)
[L0370] आपका डे टा कै से इस्ते माल किया जाता है
[L0371] Gemini, कने क्ट किए गए ऐप्लिके शन से मिले डे टा का इस्ते माल Gemini Apps के निजता नोटिस के मु ताबिक़ करता
[L0372] है .
[L0373] इसमें आपकी ज़रूरत के हिसाब से जवाब दे ना, आपके लिए जानकारी खोजना, और ज़्यादा से ज़्यादा काम करने में
[L0374] आपकी मदद करना शामिल है .
[L0375] अगर आपने कु छ ज़रूरी शर्तें पू री की हैं और कने क्ट किए गए कु छ ऐप्लिके शन से
[L0376] मनमु ताबिक़ अनु भव पाने के लिए अनु मति दी है , तो Google उन ऐप्लिके शन से मिले डे टा का भी इस्ते माल करता है .
[L0377] इससे Gemini के अनु भव को आपकी दिलचस्पी के मु ताबिक़ बनाने             में मदद मिलती है .
[L0378] Gemini, Google की दूसरी से वाओं के साथ जो डे टा शे यर करता है उसे Google की निजता नीति             के मु ताबिक़
[L0379] इस्ते माल किया जाता है .
[L0380] इसी नीति के तहत डे टा का इस्ते माल, प्रॉडक्ट को बे हतर बनाने के लिए भी होता है .
[L0381] तीसरे पक्ष
[L0382] के ऐप्लिके शन, Gemini से मिले डे टा का इस्ते माल अपनी निजता नीतियों और शर्तों के मु ताबिक़ करते हैं .
[L0383] कने क्ट किए गए ऐप्लिके शन को मै ने ज करने का तरीक़ा
[L0384] 'कने क्ट किए गए ऐप्लिके शन' से टिं ग में जाकर, किसी ऐप्लिके शन को कने क्ट और डिसकने क्ट किया जा सकता है .
[L0385] यह
[L0386] कं ट्रोल करने का तरीक़ा जानें कि Gemini किन ऐप्लिके शन के साथ काम करे .
[L0387] कने क्ट किए गए कु छ ऐप्लिके शन, जै से कि फ़ोन, मै से ज, WhatsApp, और यू टिलिटी Android फ़ोन या टै बले ट पर
[L0388] हमे शा उपलब्ध रहते हैं , चाहे गतिविधि से व करके रखने की से टिं ग बं द हो या चालू .
[L0389] फ़िलहाल, Google Workspace
[L0390] जै से कने क्ट किए गए दूसरे ऐप्लिके शन गतिविधि से व करके रखने की से टिं ग     बं द होने पर उपलब्ध नहीं होते .
[L0391] गतिविधि
[L0392] से व करके रखने की से टिं ग को फिर से चालू करने पर, Gemini को उन ऐप्लिके शन का ऐक्से स फिर से मिल जाता है जो
[L0393] पहले कने क्ट किए गए थे .
[L0394] ऐप्लिके शन डिसकने क्ट करना और डे टा मिटाना
[L0395] 'कने क्ट किए गए ऐप्लिके शन' से टिं ग में जाकर ऐप्लिके शन को डिसकने क्ट करने का तरीक़ा जानें .
[L0396] कने क्ट किए गए किसी ऐप्लिके शन को डिसकने क्ट करने या उसमें मौजू द डे टा को मिटाने से , Gemini Apps में की गई गतिविधि      का डे टा नहीं मिटता.
[L0397] आपके पास, Gemini Apps में की गई अपनी गतिविधि के डे टा को मै ने ज करने और मिटाने का विकल्प हमे शा होता है .
[L0398] Gemini जो डे टा ऐप्लिके शन के साथ शे यर करता है उसका रखरखाव ये ऐप्लिके शन अपनी नीतियों के मु ताबिक़ करते हैं . Gemini Apps में की गई गतिविधि का डे टा मिटाने से , अन्य ऐप्लिके शन को Gemini से मिला डे टा नहीं मिटता. इस बारे में ज़्यादा जानें कि Google की से वाएँ इकट्ठा किए गए डे टा का रखरखाव कै से करती हैं   .
[L0399] कने क्ट किए गए किसी ऐप्लिके शन से उस जानकारी को मिटाने का तरीक़ा जानें जो Gemini ने आपके बारे में से व की है . अगर कने क्ट किए गए किसी ऐप्लिके शन में मौजू द डे टा (जै से , Gmail में कोई ईमे ल या Google Photos में कोई फ़ोटो) को मिटाया या अपडे ट किया जाता है , तो Gemini में वह बदलाव दिखने में कु छ दिन लग सकते हैं .
[L0400] अहम जानकारी
[L0401] अगर आपने Gemini Apps से अन्य से वाओं में , शे यर किए गए कॉन्टें ट में बदलाव करने या शे यर किए गए डिवाइस को
[L0402] कं ट्रोल करने के लिए कहा है , तो ये कार्र वाइयाँ उन सभी लोगों को दिख सकती हैं जिनके पास शे यर किए गए कॉन्टें ट या
[L0403] डिवाइस का ऐक्से स है .
[L0404] मैं Gemini को यह अनु मति कै से दूँ कि वह कने क्ट किए गए ऐप्लिके शन से मे रा डे टा इस्ते माल करके मु झे मनचाहा अनु भव दे ?
[L0405] पर्स नल इं टे लिजे स इस्ते माल करने की ज़रूरी शर्तें पू री करने वाले उपयोगकर्ता Google के अलग-अलग ऐप्लिके शन को Gemini से कने क्ट कर सकते हैं .
[L0406] वे ऐसा करके अपनी दिलचस्पी के हिसाब से एक नया और बे हतर अनु भव पा सकते हैं , जो Gemini में पहले नहीं मिलता था.
[L0407] कने क्ट किए गए ऐप्लिके शन से मिले डे टा के आधार पर मनमु ताबिक़ अनु भव पाने की सु विधा के बारे में ज़्यादा जानें .
[L0408] Gemini कने क्ट किए गए ऐप्लिके शन से कॉल करने और मै से ज भे जने के लिए, मे रा डे टा कै से इस्ते माल करता है ?
[L0409] कौनसा डे टा इकट्ठा और प्रोसे स किया जाता है Gemini से कने क्ट किए गए ऐप्लिके शन का इस्ते माल करके कॉल करने या मै से ज भे जने पर, Gemini का मोबाइल ऐप्लिके शन आपका इस तरह का डे टा इकट्ठा और इस्ते माल करे गा:
[L0410] Gemini Apps में की गई गतिविधि का डे टा (अगर उपलब्ध हो)
[L0411] डिवाइस का कॉल और मै से ज लॉग
[L0412] सं पर्क जानकारी
[L0413] डिवाइस और से टिं ग की जानकारी
[L0414] अगर आपने पहले कॉल करने या मै से ज भे जने के लिए Google Assistant का इस्ते माल किया था, तो पिछले 90 दिनों तक Google Assistant से अनु रोधों का से व किया गया इतिहास (जै से , “सु नीता को मै से ज भे जो”) आपकी वे ब और ऐप्लिके शन गतिविधि से Gemini Apps में की गई गतिविधि       में इं पोर्ट किया जा सकता है .
[L0415] इस बारे में ज़्यादा जानें कि Gemini Apps को Google की से वाओं से कै से मदद मिलती है .
[L0416] डे टा का इस्ते माल कै से किया जाता है कने क्ट किए गए ऐप्लिके शन की मदद से कॉल करने और मै से ज भे जने के लिए, Gemini का मोबाइल ऐप्लिके शन आपके डे टा का इस्ते माल इन कामों के लिए कर सकता है :
[L0417] सबसे काम का कॉलिं ग या मै से जिं ग ऐप्लिके शन चु नना और
[L0418] सही सं पर्क से कने क्ट करने में मदद करना.
[L0419] Google, Gemini ऐप्लिके शन में बनाए और भे जे गए मै से ज का एं ड-टू -एं ड एन्क्रि प्शन नहीं करता.
[L0420] अपने डे टा को कं ट्रोल और मै ने ज करने का तरीक़ा
[L0421] अगर कॉल या मै से ज करने के लिए, Gemini के मोबाइल ऐप्लिके शन को अपनी गतिविधि का डे टा इस्ते माल करने की अनु मति नहीं दे नी है , तो Gemini Apps में की गई गतिविधि वाली से टिं ग में जाकर इस डे टा को कभी भी मिटाया जा सकता है .
[L0422] 'कने क्ट किए गए ऐप्लिके शन' से टिं ग में जाकर, कॉलिं ग और मै से जिं ग ऐप्लिके शन को कभी भी डिसकने क्ट किया जा सकता है . Gemini में कने क्ट किए गए ऐप्लिके शन मै ने ज करने का तरीक़ा जानें .
[L0423] गतिविधि से व करके रखने की से टिं ग       बं द होने के बावजू द, Gemini के साथ काम करने वाले कॉलिं ग और मै से जिं ग ऐप्लिके शन इस्ते माल किए जा सकते हैं .
[L0424] गतिविधि से व करके रखने की से टिं ग       बं द होने पर, स्मार्ट वॉच पर कॉलिं ग और मै से जिं ग ऐप्लिके शन इस्ते माल नहीं किए जा सकते .
[L0425] अहम जानकारी: Google Assistant की से टिं ग, Gemini से कने क्ट किए गए ऐप्लिके शन पर लागू नहीं होती हैं .
[L0426] जै से , लॉक स्क्रीन पर Assistant की सु विधा वाली से टिं ग.
[L0427] Gemini Agent
[L0428] Gemini Agent, रिमोट ब्राउज़र के ज़रिए मे रे डे टा का इस्ते माल कै से करता है ?
[L0429] जब एक्सपे रिमें ट के तौर पर उपलब्ध Gemini Agent की सु विधा का इस्ते माल किया जाता है , तब Gemini आपके टास्क पू रे करने के लिए रिमोट ब्राउज़र का इस्ते माल कर सकता है .
[L0430] यह सु विधा गतिविधि से व करके रखने की से टिं ग चालू रहने पर ही उपलब्ध होती है .
[L0431] इसे इस्ते माल करने की ज़रूरी शर्तों के बारे में ज़्यादा जानें .
[L0432] कौनसा डे टा इकट्ठा और प्रोसे स किया जाता है रिमोट ब्राउज़र का इस्ते माल करते समय, Gemini Agent आपके ब्राउज़र से शन से कु छ जानकारी इकट्ठा करता है और उसे प्रोसे स करता है .
[L0433] इसमें , कु की में मौजू द आपकी वे बसाइट की पु ष्टि करने की जानकारी और स्क्रीन कै प्चर या पे ज में मौजू द अन्य कॉन्टें ट की जानकारी शामिल है .
[L0434] Gemini Agent इस डे टा का इस्ते माल, आगे होने वाली चै ट में रिमोट ब्राउज़र को आसानी से इस्ते माल करने के लिए करता है .
[L0435] ऐसा Gemini Apps के निजता नोटिस के मु ताबिक़ किया जाता है .
[L0436] रिमोट ब्राउज़र का डे टा   से टिं ग में जाकर, इस डे टा को कभी भी मिटाया जा सकता है .
[L0437] रिमोट ब्राउज़र का इस्ते माल करते समय कौनसा डे टा शे यर किया जाता है आपके अनु रोधों को पू रा करने के लिए, Gemini Agent आपकी चै ट की जानकारी को रिमोट ब्राउज़र और उन वे बसाइटों के साथ शे यर कर सकता है जिनसे आपने इं टरै क्ट किया है .
[L0438] अगर आपने चै ट में , कने क्ट किए गए किसी ऐप्लिके शन का इस्ते माल किया है , तो शे यर की गई चै ट की जानकारी में , कने क्ट किए गए उस ऐप्लिके शन का डे टा और कॉन्टें ट शामिल हो सकता है .
[L0439] अपने डे टा को कं ट्रोल और मै ने ज करने का तरीक़ा Gemini Agent पर कड़ी नज़र रखें .
[L0440] अगर आपको इसे रोकना है , तो प्रॉम्प्ट के लिए बने टे क्स्ट बॉक्स में जाकर, रोकें को चु नें .
[L0441] इसके अलावा, रिमोट ब्राउज़र में जाकर, कं ट्रोल करें को चु ना जा सकता है .
[L0442] Gemini के ब्राउज़र से शन का कं ट्रोल पाने का तरीक़ा जानें .
[L0443] रिमोट ब्राउज़र का डे टा से टिं ग में जाकर, रिमोट ब्राउज़र का डे टा मिटाया जा सकता है .
[L0444] ऐसा करने पर आपको उन सभी साइटों से साइन आउट कर दिया जाएगा जिन्हें आपने रिमोट ब्राउज़र से ऐक्से स किया था.
[L0445] Gemini Live
[L0446] Google, Gemini Live का डे टा कै से इस्ते माल करता है ?
[L0447] Gemini के साथ हुई आपकी Live बातचीत की रिकॉर्डिं ग, ट्रां सक्रि प्ट, और इस सु विधा के साथ शे यर किया गया कोई भी दूसरा कॉन्टें ट Gemini Apps के निजता नोटिस के मु ताबिक़ प्रोसे स किया जाता है .
[L0448] साथ ही, अगर गतिविधि से व करके रखने    की से टिं ग चालू की गई है , तो इसे Gemini Apps में की गई गतिविधि       के डे टा में से व किया जाता है .
[L0449] आपके पास, किसी भी समय Gemini Apps में की गई अपनी गतिविधि को मै ने ज करने और मिटाने का विकल्प होता है .
[L0450] अगर गतिविधि से व करके रखने की से टिं ग बं द है , तो Gemini के साथ की गई आपकी Live बातचीत का डे टा 72 घं टों के लिए आपके Google खाते में से व होता है .
[L0451] ऐसा इसलिए किया जाता है , ताकि Google आपको बे हतर से वा दे सके और आपसे मिले सु झाव, शिकायत या राय को प्रोसे स कर सके .
[L0452] ज़्यादा जानें .
[L0453] Gemini के साथ की गई Live बातचीत की ट्रां सक्रि प्ट अगर गतिविधि से व करके रखने          की से टिं ग चालू है , तो आपकी Live बातचीत की ट्रां सक्रि प्ट का इस्ते माल, Google की से वाओं को बे हतर बनाने के लिए किया जाता है .
[L0454] इनमें एआई मॉडल भी शामिल हैं .
[L0455] गतिविधि से व करके रखने की से टिं ग के बारे में ज़्यादा जानें .
[L0456] Gemini के साथ की गई Live बातचीत की रिकॉर्डिं ग Google की से वाओं को बे हतर बनाने के लिए, Gemini के साथ की गई आपकी Live बातचीत की रिकॉर्डिं ग को डिफ़ॉल्ट रूप से इस्ते माल नहीं किया जाता.
[L0457] इन रिकॉर्डिं ग में ऑडियो, वीडियो, और शे यर की गई स्क्रीन भी शामिल हैं .
[L0458] इस से टिं ग को किसी भी समय बदलने का तरीक़ा जानें ..
[L0459] कृ पया दूसरों की निजता का सम्मान करें        और उनकी रिकॉर्डिं ग करने या Live बातचीत में उन्हें शामिल करने से पहले , उनकी अनु मति लें .
[L0460] Gemini के साथ Live बातचीत की सु विधा को इस्ते माल करने का तरीक़ा जानें .
[L0461] Chrome में Gemini
[L0462] Chrome में Gemini का इस्ते माल करने पर, मे रे डे टा का क्या होगा?
[L0463] Chrome में Gemini      की सु विधा का इस्ते माल करने पर, Gemini आपके मौजू दा टै ब के साथ-साथ उन सभी टै ब के कॉन्टें ट और यू आरएल को इकट्ठा करके प्रोसे स करता है जिन्हें आपने उसके साथ शे यर किया है .
[L0464] अगर Chrome में Gemini का इस्ते माल करके , Chrome पर दे खे गए पे जों को खोजा जाता है , तो Gemini आपके इतिहास में मौजू द उन पे जों से जु ड़े यू आरएल भी इकट्ठा करे गा.
[L0465] Gemini, पे ज के उस कॉन्टें ट का भी इस्ते माल करता है जो हो सकता है स्क्रीन पर आपको न दिखे .
[L0466] डे टा को कै से स्टोर किया जाता है 'Chrome में Gemini' का इस्ते माल करते हुए जिन वे बसाइट पर विज़िट किया जाता है और जो भी ऑडियो या फ़ाइलें शे यर की जाती हैं उनसे जु ड़ी जानकारी, Gemini Apps में की गई गतिविधि के डे टा में से व हो जाती है .
[L0467] हालाँ कि, इसके लिए गतिविधि से व करके रखने        की से टिं ग चालू होना ज़रूरी है .
[L0468] वे ब पे ज के कॉन्टें ट से जु ड़ी जानकारी कु छ समय के लिए आपके Google खाते से रिकॉर्ड होगी.
[L0469] साथ ही, यह Gemini Apps में की गई आपकी गतिविधि में नहीं दिखे गी.
[L0470] अपने डे टा को कं ट्रोल और मै ने ज करने का तरीक़ा आपके पास अपने मौजू दा टै ब और किसी भी अन्य टै ब को Gemini के साथ शे यर करने से रोकने का विकल्प होता है .
[L0471] ज़्यादा जानें .
[L0472] Android ऐप्लिके शन में स्क्रीन ऑटोमे शन की सु विधा
[L0473] Android ऐप्लिके शन में काम पू रे करने के लिए, जब Gemini स्क्रीन ऑटोमे शन का इस्ते माल करता है , तो मे रा डे टा कै से मै ने ज होता है ?
[L0474] आपके डिवाइस पर मौजू द कु छ ऐप्लिके शन के लिए स्क्रीन ऑटोमे शन का इस्ते माल करके , Gemini रोज़मर्रा के कई काम आसान बना सकता है ..
[L0475] जै से , आपके लिए कु छ ऑर्ड र करना या राइड बु क करना.
[L0476] आपका अपने डे टा पर पू रा कं ट्रोल है Gemini से ग़लतियाँ हो सकती हैं .
[L0477] आपकी ओर से की जाने वाली कार्र वाइयों की ज़िम्मे दारी आपकी है .
[L0478] इसलिए, इसकी गतिविधि पर नज़र रखें .
[L0479] आपके पास इसे रोकने , इसकी प्रोग्रे स दे खने , और इसे कं ट्रोल करने का विकल्प है .
[L0480] ध्यान रखें ऑटोमे शन के दौरान, Gemini आपके ऐप्लिके शन में दिख रही किसी भी जानकारी के स्क्रीनशॉट ले ता है .
[L0481] अगर गतिविधि से व करके रखने की से टिं ग  चालू है , तो समीक्षा करने वाले लोग इन स्क्रीनशॉट की समीक्षा करते हैं , ताकि इनका इस्ते माल Google की से वाओं को बे हतर बनाने के लिए किया जा सके .
[L0482] Gemini से चै ट के दौरान, लॉगिन या पे में ट से जु ड़ी कोई जानकारी न डालें .
[L0483] आपातकालीन स्थितियों में या सं वे दनशील जानकारी से जु ड़े कामों के लिए, स्क्रीन ऑटोमे शन का इस्ते माल न करें .
[L0484] स्क्रीन ऑटोमे शन की सु विधा बं द होने पर भी, कने क्ट किए गए ऐप्लिके शन के साथ Gemini का इस्ते माल किया जा सकता है .
[L0485] कने क्ट किए गए ऐप्लिके शन की से टिं ग के बारे में ज़्यादा जानें .
[L0486] इस बारे में ज़्यादा जानें कि स्क्रीन ऑटोमे शन की मदद से Gemini आपके काम कै से आसान बना सकता है .
[L0487] Shopping
[L0488] Gemini में Google Pay का इस्ते माल करने पर मे रे डे टा का क्या होगा?
[L0489] Gemini में कोई ख़रीदारी करने के लिए Google Pay का इस्ते माल करने पर, ले न-दे न का इतिहास Google Pay से जु ड़ी गतिविधि में से व हो जाता है .
[L0490] इसका इस्ते माल, Google Payments के निजता नोटिस और Google Pay से जु ड़ी गतिविधि की से टिं ग के मु ताबिक़ किया जाता है .
[L0491] अपने डे टा को कं ट्रोल और मै ने ज करने का तरीक़ा
[L0492] Gemini के 'मे रे आइटम' में मौजू द ख़रीदारी वाले से क्शन पर जाकर, अपने ऑर्ड र का इतिहास कभी भी दे खा जा सकता है .
[L0493] Google Pay के ऐप्लिके शन या वे बसाइट पर जाकर, कभी भी अपने ले न-दे न का इतिहास दे खा जा सकता है और ऑर्ड र मै ने ज किए जा सकते हैं .
[L0494] इस बारे में ज़्यादा जानें कि Gemini, ख़रीदारी करने में आपकी कै से मदद कर सकता है .
[L0495] Google Labs के Gems
[L0496] Google Labs के Gems से इं टरै क्ट करने पर, मे रे डे टा का क्या होगा?
[L0497] अब Gemini Apps या opal.google               पर जाकर, Google Labs             के Gems को ऐक्से स किया जा सकता है और उन्हें ढूँ ढा जा सकता है .
[L0498] Google Labs          के Gems, एआई की मदद से काम करने वाले ऐसे मिनी-ऐप्लिके शन होते हैं जिनमें एक कस्टम वर्क फ़्लो होता है .
[L0499] ये Gems बनाए, बदले , और शे यर किए जा सकते हैं .
[L0500] Google Labs के Gems के साथ इं टरै क्ट करने का मतलब है कि Opal का इस्ते माल किया जा रहा है .
[L0501] यह Google Labs का एक एक्सपे रिमें ट है .
[L0502] अहम जानकारी: Opal, Google Labs का एक एक्सपे रिमें ट है .
[L0503] यह Gemini Apps का हिस्सा नहीं है .
[L0504] इसका मतलब है कि Opal का इस्ते माल करने पर आपकी गतिविधि का डे टा, Gemini Apps पर की गई आपकी गतिविधि के डे टा में नहीं दिखता है .
[L0505] साथ ही, इसे Gemini के Workspace से कने क्ट किए गए ऐप्लिके शन की से टिं ग से कं ट्रोल नहीं किया जाता है .
[L0506] इस पर Gemini Apps का निजता नोटिस लागू नहीं होता है .
[L0507] साथ ही, आपके Opal के डे टा को Google की निजता नीति       के मु ताबिक़ प्रोसे स किया जाता है .
[L0508] इसमें आपके दिए गए सु झाव/शिकायत/राय भी शामिल हैं .
[L0509] डे टा को कै से स्टोर किया जाता है Google Labs के Gems              , उनसे की गई आपकी बातचीत, और उनमें अपलोड किया गया मीडिया (ऑडियो, इमे ज, दस्तावे ज़) आपके Google Drive           में “Opal” फ़ोल्डर में से व किया जाता है .
[L0510] अपने डे टा को कं ट्रोल और मै ने ज करने का तरीक़ा, इसमें Google Labs से Gems को मिटाने का तरीक़ा भी शामिल है Google Labs से Gems को मिटाने के लिए, Gemini के वे ब ऐप्लिके शन में Gems मै ने जर   पर जाएँ .
[L0511] इसके अलावा, Google Drive    में मौजू द “Opal” फ़ोल्डर में जाकर भी Gems मिटाए जा सकते हैं .
[L0512] Gems को मिटाने पर, Google Labs के Gems से जु ड़ी बातचीत का इतिहास भी मिटा दिया जाएगा.
[L0513] Google Labs के Gems के बारे में ज़्यादा जानें .
[L0514] दूसरे एआई प्लै टफ़ॉर्म से इं पोर्ट किया गया डे टा
[L0515] किसी दूसरे एआई प्लै टफ़ॉर्म से मे मोरी या चै ट इं पोर्ट करने पर, मे रा डे टा कै से मै ने ज किया जाएगा?
[L0516] दूसरे एआई प्लै टफ़ॉर्म से इं पोर्ट किया गया आपका डे टा (मे मोरी और चै ट) Gemini Apps में की गई आपकी गतिविधि में से व हो जाता है .
[L0517] इस डे टा का इस्ते माल, Gemini Apps में की गई आपकी गतिविधि के डे टा की तरह ही किया जाता है .
[L0518] यह हमारी से वाओं को बे हतर बनाने के लिए भी इस्ते माल होता है , जिसमें जनरे टिव एआई मॉडल को ट्रे निं ग दे ना शामिल है .
[L0519] साथ ही, इसका इस्ते माल Google, हमारे उपयोगकर्ता ओं , और अन्य लोगों को सु रक्षित रखने के लिए भी किया जाता है .
[L0520] आपके पास, अपनी गतिविधि को मै ने ज करने या उसे मिटाने का विकल्प हमे शा होता है .
[L0521] Gemini Apps में की गई गतिविधि का डे टा मिटाने और उसे मै ने ज करने का तरीक़ा जानें .
[L0522] आपके पास इं पोर्ट की गई किसी भी चै ट को मिटाने का विकल्प हमे शा होता है .
[L0523] इसके अलावा, Gemini Apps में इं पोर्ट की गई किसी .zip फ़ाइल से जु ड़ी सभी चै ट एक साथ भी मिटाई जा सकती हैं .
[L0524] Canvas
[L0525] Canvas के वे ब ऐप्लिके शन से इं टरै क्ट करने पर, मे रे डे टा के साथ क्या होता है ?
[L0526] यू ज़र के बनाए हुए Canvas ऐप्लिके शन से इं टरै क्ट करने पर, उस ऐप्लिके शन को बनाने वाले क्रि एटर आपके दिए हुए हर डे टा को दे ख सकते हैं .
[L0527] डे टा कै से स्टोर किया जाता है
[L0528] Google यह सु विधा दे ता है कि Canvas पर बने ऐप्लिके शन से जु ड़ा उपयोगकर्ता डे टा, Firebase में स्टोर किया जाए.
[L0529] ऐप्लिके शन क्रि एटर इस ऑप्शन को चु न सकते हैं .
[L0530] हालाँ कि, वे आपके इं टरै क्शन से जु ड़े डे टा को किसी दूसरी जगह पर भी स्टोर कर सकते हैं .
[L0531] साथ ही, क्रि एटर के पास यह विकल्प भी होता है कि वे डे टा को स्टोर ही न करें .
[L0532] अपने डे टा को कं ट्रोल और मै ने ज करने का तरीक़ा सावधानी बरतें और सिर्फ़ भरोसे मं द ऐप्लिके शन का ही इस्ते माल करें .
[L0533] अगर आपने एक बार किसी Canvas ऐप्लिके शन पर कोई डे टा शे यर कर दिया, तो इसे मिटाया नहीं जा सकता है .
[L0534] इसे मिटाने का विकल्प सिर्फ़ ऐप्लिके शन क्रि एटर के पास होता है .
[L0535] से वा की शर्तें
[L0536] Gemini Apps के इस्ते माल पर कौनसी शर्तें लागू होती हैं ?
[L0537] Gemini Apps पर, Google की से वा की शर्तें        और जनरे टिव एआई के इस्ते माल से जु ड़ी पाबं दियों की नीति     लागू होती है .
[L0538] अगर आप कोरिया में मौजू द उपभोक्ता हैं , तो आप इस बात से भी सहमत हैं कि Gemini Apps का इस्ते माल करने पर, कोरिया में जगह की जानकारी के बारे में से वा की शर्तें भी लागू हों गी.
[L0539] इसी विषय से जु ड़े लिं क
[L0540] Gemini Apps में की गई गतिविधि का डे टा मै ने ज करना और मिटाना
[L0541] जगह की जानकारी के इतिहास को मै ने ज करना
[L0542] Gemini Apps के बारे में सु झाव, राय दे ना या किसी गड़बड़ी की शिकायत करना
[L0543] Gemini Apps का इस्ते माल करना
[L0544] जनरे टिव एआई के इस्ते माल से जु ड़ी पाबं दी की नीति
[L0545] Gemini के मोबाइल ऐप्लिके शन के लिए उपलब्ध अन्य सं साधन
[L0546] Gemini के मोबाइल ऐप्लिके शन की मदद से कौन-कौनसे काम किए जा सकते हैं
[L0547] Gemini के मोबाइल ऐप्लिके शन का इस्ते माल शु रू करना
[L0548] Android डिवाइस पर Gemini ऐप्लिके शन को मै ने ज करना या उसे मिटाना
